@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap');

/* variables */
:root {
	--primary-color: #5924ed;
	--secondary-black: #0d081a;
	--secondary-gray: #48464b;
	--body-bg: #efebfa;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: 'Roboto Mono';
	font-size: 10px;
	scroll-behavior: smooth;
}
body {
	background-color: var(--body-bg);
}
img {
	width: 100%;
	height: 100%;
}
a {
	color: black;
	text-decoration: none;
}

section {
	display: flex;
	align-items: center;
	justify-content: center;
}
.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1000px;
}
p {
	font-size: 1.6rem;
	color: var(--secondary-black);
}
.section-heading {
	font-size: clamp(2rem, 10vw, 8rem);
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;
	text-align: center;
	position: relative;
	margin-bottom: 10rem;
}
.section-heading::before {
	content: attr(data-outline);
	position: absolute;
	left: 2%;
	top: -20%;
	width: 100%;

	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;

	color: transparent;
	-webkit-text-stroke: 1.5px #5a24ed2f;
	z-index: -1;
}
.buttons {
	margin-top: 3rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;
}
.primary-btn {
	display: inline-block;
	background-color: black;
	color: white;
	font-size: 1.8rem;
	padding: 0.6em 1.6em;
	border-radius: 50px;
}
.buttons .primary-btn.outline {
	background-color: transparent;
	border: 2px solid black;
	color: black
}
.buttons svg {
	width: 50px;
	color: black;
}

/* scroll Top/Up Button */
.scroll-top {
	z-index: 100;
	height: 60px;
	width: 60px;
	background-color: white;
	position: fixed;
	bottom: 10px;
	right: 10px;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 0px 0px 20px rgba(71, 40, 182, 0.226);
	transform: scale(0.9);
	transition: 0.3s ease-in-out transform;
	display: none;
	align-items: center;
	justify-content: center;
}
.scroll-top svg {
	width: 50%;
	color: black;
	pointer-events: none;
}

.scroll-top:hover {
	transform: scale(1);
}

/* Navigation*/
#navigation {
	position: fixed;
	right: 50px;
	height: auto;
	top: 20px;
	z-index: 100;
}
#navigation .nav-icon {
	width: 50px;
	height: 50px;
	margin: 0 auto;
	margin-right: 0;
	cursor: pointer;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
}
#navigation .nav-icon svg {
	width: 80%;
	color: white;
}
#nav-content {
	position: fixed;
	right: 0;
	width: 80%;
	max-width: 800px;
	height: 100%;
	z-index: 100;
	background-color: var(--secondary-black);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	transform: translateX(100%);
	transition: 0.3s ease transform;
}
#nav-content.show {
	transform: translateX(0);
	box-shadow: -6px 0px 29px 7px #000000a3;
}
#nav-content .section-heading {
	margin-top: 20px;
	text-align: left;
}
#nav-content .section-heading::before {

	content: 'Menu';
	text-align: left;
	-webkit-text-stroke: 1.5px #afadad25;
}
#nav-content .wrapper {
	width: 70%;
	position: relative;
}
#nav-content ul {
	list-style: none;
	text-align: left;
}
#nav-content ul li {
	margin-bottom: 2rem;
}
#nav-content ul li a {
	display: inline-block;
	width: 100%;
	color: white;
	font-size: 5rem;
	font-family: 'Montserrat';
}
#nav-content ul li a::after {
	content: attr(data-text);
	pointer-events: none;
	position: absolute;
	right: -150px;
	bottom: 30%;
	width: 100%;
	color: transparent;
	-webkit-text-stroke: 1.5px #afadad25;
	opacity: 0;
	transition: 0.3s ease;
	transition-property: opacity, transform;
	z-index: -1;
	text-align: center;
	transform: rotate(90deg) scale(3);
}
#nav-content ul li a:hover::after {
	opacity: 1;
	transform: scale(3) translateY(10px) rotate(90deg);
}
#nav-content .close-btn {
	position: absolute;
	left: 10px;
	top: 10px;
	color: white;
	width: 40px;
	height: 40px;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: 0.3s ease background-color;
}
#nav-content .close-btn:hover {
	background-color: crimson;
}
#nav-content .close-btn svg {
	width: 80%;
}
@media only screen and (max-width: 768px) {
	#navigation {
		right: 10px;
		top: 10px;
	}
	#nav-content nav ul li a::after {
		display: none;
	}
	#nav-content .section-heading {
		text-align: right;
		margin-bottom: 1rem;
	}
	#nav-content .section-heading::before {
		text-align: right;
	}
	#nav-content nav ul {
		text-align: right;
	}
	#nav-content nav ul li a {
		font-size: 2.5rem;
	}
	#nav-content .wrapper {
		width: 90%;
	}
}

/* Hero section Styles */
#hero {
	height: 100vh;
	width: 100%;
	padding-top: 10rem;
}
#hero .container {
	display: flex;
	align-items: center;
	justify-content: center;
}
#hero .container .left {
	flex: 6;
}
#hero .container .right {
	flex: 8;
}

#hero .left .subheading {
	font-size: 1.8rem;
	font-weight: 500;
	text-transform: uppercase;
	color: black;
	animation: fade 0.3s ease-in forwards;
	animation-delay: 1.1s;
	opacity: 0;
}
#hero .left .heading {
	font-size: 6rem;
	font-family: 'Montserrat';
	font-weight: 900;
	overflow: hidden;
}
#hero .left .heading .wrapper {
	display: inline-block;
	overflow: hidden;
}
#hero .left .heading .wrapper span {
	position: relative;
	bottom: -70px;
	animation: reveal 1s ease-in-out forwards;
}
@keyframes reveal {
	0% {
		bottom: -70px;
	}
	100% {
		bottom: 0px;
	}
}
@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#hero .left .desc {
	margin-top: 2.5rem;
	max-width: 400px;
	animation: fade 0.3s ease-in forwards;
	animation-delay: 1.1s;
	opacity: 0;
}
#hero .left .buttons {
	animation: fade 0.3s ease-in forwards;
	animation-delay: 1.1s;
	opacity: 0;
}

#hero .right {
	text-align: right;
}
#hero .right img {
	width: 100%;
	max-width: 450px;
	height: 600px;
	object-fit: cover;
	object-position: 50% 30%;
	border-radius: 12px;
}

@media only screen and (max-width: 768px) {
	html {
		font-size: 9px;
	}
	#hero .container {
		flex-direction: column-reverse;
	}
	#hero .container .right {
		text-align: center;
		flex: 1;
		margin-bottom: 2rem;
	}
	#hero .container .left {
		text-align: center;
		padding-right: 0;
		flex: 1;
		height: fit-content;
	}
	#hero .left .buttons {
		justify-content: center;
	}
	#hero .left .heading {
		font-size: 4rem;
		margin: 0 auto;
	}
	#hero .container .left .desc {
		margin: 0 auto;
		margin-top: 2rem;
	}
	#hero .right img {
		width: 100%;
		height: 400px;
	}
}
@media only screen and (max-width: 950px) {
	#hero .container .right {
		flex: 6;
	}
}

/* Skills section */
#testimonial {
	padding: 15rem 0;
	overflow-x: hidden;
}
#testimonial .all-items {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}
#testimonial .item {
	text-align: center;
	position: relative;
	padding: 20px;
}
#testimonial .item:nth-of-type(1),
#testimonial .item:nth-of-type(2),
#testimonial .item:nth-of-type(3) {
	flex: 3;
	transform: scale(0.8);
}
#testimonial .item:nth-of-type(4) {
	flex: 2;
}

#testimonial .item::after {
	content: '';
	position: absolute;
	height: 120%;
	width: 100%;
	left: 0;
	top: 45px;
	z-index: -1;
	box-shadow: 0px 0px 20px 0px #4705fc1f;
}
#testimonial .item:nth-of-type(2)::after,
#testimonial .item:nth-of-type(4)::after {
	transform: skew(350deg, 354deg);
	border-radius: 26px 67px 35px 67px;
	height: 100%;
}
#testimonial .item:nth-of-type(1)::after,
#testimonial .item:nth-of-type(3)::after {
	transform: skew(2deg, 9deg);
	height: 95%;
	border-radius: 52px 30px 59px 60px;
}

#testimonial .img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
	margin-bottom: 2rem;
}
#testimonial .img img {
	object-fit: cover;
}
#testimonial .testimonial-heading {
	font-size: 2.4rem;
	text-transform: uppercase;
	font-family: 'Montserrat';
	margin-bottom: 0.5rem;
}
#testimonial .testimonial-sub-heading {
	font-size: 1.6rem;
	margin-bottom: 1rem;
	color: var(--secondary-gray);
}
#testimonial .testimonial-desc {
	color: var(--secondary-gray);
}
@media only screen and (max-width: 950px) {
	#testimonial .all-items {
		flex-direction: column;
		max-width: 400px;
		margin: 0rem auto;
		gap: 50px;
	}
}

/* About section  */
#about {
	padding: 15rem 0;
}
#about .wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}
#about .left {
	padding: 2rem;
	text-align: center;
}
#about .left .card {
	box-shadow: 0px 0px 20px #4705fc33;
	padding: 3rem;
	border-radius: 12px;
	min-height: 400px;
}
#about .left .card .img {
	width: 70px;
	height: 70px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 2rem;
}
#about .left .card .img img {
	object-fit: cover;
}
#about .left .card .card-desc {
	color: var(--secondary-gray);
	margin-bottom: 2rem;
}
#about .left .card .card-name {
	font-size: 2rem;
	margin-bottom: 0.2rem;
}
#about .left .card .card-sub-title {
	font-size: 1.4rem;
}
#about .subheading {
	color: black;
	margin-bottom: 1rem;
}
#about .right .slogan {
	font-size: 2.5rem;
	margin-bottom: 2rem;
}
#about .right .right-text {
	color: var(--secondary-gray);
}
@media only screen and (max-width: 768px) {
	#about .wrapper {
		flex-direction: column-reverse;
		text-align: center;
	}
	#about .right .buttons {
		flex-direction: column;
	}
	#about .right .buttons a {
		width: 100%;
		text-align: center;
	}
}

/* Projects Section */
#projects {
	padding: 10rem 0;
}
#projects .item {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 15rem;
}
#projects .item:nth-of-type(even) {
	flex-direction: row-reverse;
}
#projects .item .left {
	flex: 1;
}
#projects .item .right {
	margin-left: -150px;
	flex: 1;
	background-color: var(--body-bg);
	padding: 5rem 3rem;
	border-radius: 12px;
	box-shadow: 0px 0px 20px #00000028;
	z-index: 2;
}
#projects .item:nth-of-type(even) .right {
	margin-left: 0;
}
#projects .item:nth-of-type(even) .left {
	margin-left: -150px;
}
#projects .item .left .img {
	height: 500px;
	overflow: hidden;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0px 0px 20px #4705fc33;
	position: relative;
}
#projects .item .left .img::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #5a24ed38;
}
#projects .item .left .img img {
	object-fit: cover;
	transition: 0.3s ease transform;
}
#projects .item:hover .left .img img {
	transform: scale(1.1);
	z-index: 1;
}
#projects .item .right .project-title {
	font-size: 2.5rem;
	font-family: 'Montserrat';
	margin-bottom: 1rem;
}
#projects .item .right .project-sub-title {
	font-size: 1.6rem;
	margin-bottom: 2rem;
}
#projects .item .right .project-desc {
	color: var(--secondary-gray);
	margin-bottom: 3rem;
}
#projects .item .right .external-link {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: calc(0.6em - 4px) calc(1.6em - 4px);
}
#projects .item .right .external-link svg {
	width: 25px;
}

@media only screen and (max-width: 768px) {
	#projects .item {
		flex-direction: column;
	}
	#projects .item .left {
		width: 100%;
	}
	#projects .item .right {
		margin-left: 0;
		width: 90%;
		margin-top: -150px;
	}
	#projects .item:nth-of-type(even) {
		flex-direction: column;
	}
	#projects .item:nth-of-type(even) .left {
		margin-left: 0;
	}
}
@media only screen and (max-width: 450px) {
	#projects .item .right .buttons {
		flex-direction: column;
		
	}
	#projects .item .right .buttons a {
		width: 100%;
		text-align: center;
	}
}

/* Contact Section */
#contact {
	padding: 10rem 0;
}
#contact .wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 5rem;
}
#contact .wrapper .left {
	flex: 1;
}
#contact .wrapper .right {
	flex: 1;
}
#contact .left .contact-heading {
	font-family: 'Montserrat';
	font-size: 3rem;
	margin-bottom: 1rem;
}
#contact .left .contact-desc {
	color: var(--secondary-gray);
	margin-bottom: 4rem;
}
#contact .left .contact-info {
	margin-bottom: 5rem;
}
#contact .left .contact-info ul {
	list-style: none;
}
#contact .left .contact-info ul li {
	border-radius: 12px;
	overflow: hidden;
}
#contact .left .contact-info ul li a {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	font-size: 2rem;
	padding: 1.5rem;
}

#contact .left .contact-info ul li:hover {
	background-color: black;
}
#contact .left .contact-info ul li:hover .icon {
	color:white;
}
#contact .left .contact-info ul li:hover .text {
	color: white;
}
#contact .left .contact-info ul li a .icon {
	width: 25px;
	color: black;
}
#contact .left .contact-info ul li a .text {
	color: black
}
#contact .left .social-info ul {
	display: flex;
	list-style: none;
	font-size: 2rem;
	gap: 2rem;
}

/* Footer Section */
#footer {
	background-color:black;
	color: white;
	padding: 10rem 0 5rem 0;
}
#footer footer {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 2rem;
}
#footer footer .col-2,
#footer footer .col-3,
#footer footer .col-4 {
	flex: 2;
}
#footer footer .col-4 {
	flex: 1;
}
#footer footer .column-heading {
	font-family: 'Montserrat';
	font-size: 2rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
	line-height: 1.5em;
}
#footer footer ul {
	list-style: none;
}
#footer footer ul li {
	border-radius: 4px;
}
#footer footer ul li:hover {
	background-color: white;
}
#footer footer ul li:hover a {
	color: black;
}
#footer footer ul li a {
	display: inline-block;
	width: 100%;
	color: white;
	font-size: 1.7rem;
	padding: 0.5rem;
}
#footer footer .col-4 ul {
	display: flex;
	flex-wrap: wrap;
}
#footer footer .col-4 ul li a {
	min-width: 50px;
}
@media only screen and (max-width: 768px) {
	#footer footer {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	#footer footer .col-2,
	#footer footer .col-3,
	#footer footer .col-4 {
		width: 100%;
		margin-bottom: 3rem;
	}
	#footer footer .col-4 ul {
		width: fit-content;
		margin: 0 auto;
	}
}

/* copyright Section */
#copyright {
	padding: 1rem 0;
	background-color:grey;
}
#copyright p {
	color: white;
	margin: 1rem;
	font-size: 1.4rem;
}
@media only screen and (max-width: 768px) {
	#copyright p {
		text-align: center;
	}
}